;; Object semantic
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "semantic"
  :file "Project.ede"
  :name "semantic"
  :targets
  (list
    (ede-proj-target-elisp "lisp"
      :object-name "lisp"
      :name "lisp"
      :path ""
      :source '("cedet-java.el")
      :aux-packages '("cedet-java"))
    (ede-proj-target-elisp-autoloads "loaddefs"
      :object-name "loaddefs"
      :name "extension-loaddefs"
      :path ""
      :autoload-file "extension-loaddefs.el"))
  :object-name "semantic")
