;; Object ede
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "ede"
  :file "Project.ede"
  :name "ede"
  :targets
  (list
    (ede-proj-target-elisp "lisp"
      :object-name "lisp"
      :name "lisp"
      :path ""
      :source '("android.el" "arduino.el" "ede-patches.el")
      :aux-packages '("cedet-android" "cedet-java"))
    (ede-proj-target-elisp-autoloads "loaddefs"
      :object-name "loaddefs"
      :name "extension-loaddefs"
      :path ""
      :autoload-file "extension-loaddefs.el"))
  :object-name "ede")
